# spaces-enterprise-dao

./: pom.xml
src/main/assembly/: distribution-classes.xml  distribution.xml
src/main/java/com/sohu/spaces/cache/: Cache.java
src/main/java/com/sohu/spaces/cache/exception/: CacheException.java
src/main/java/com/sohu/spaces/cache/impl/: RedisCacheImpl.java  ShardedRedisCacheImpl.java
src/main/java/com/sohu/spaces/dao/: BaseDao.java
src/main/java/com/sohu/spaces/dao/configuration/: CacheConfiguration.java
src/main/java/com/sohu/spaces/dao/configuration/model/: CacheList.java  CacheObject.java
src/main/java/com/sohu/spaces/dao/ds/: DdsContext.java  DynamicDataSource.java
src/main/java/com/sohu/spaces/dao/impl/: CachedDaoImpl.java  HibernateDaoImpl.java
src/main/java/com/sohu/spaces/dao/util/: CacheKeyUtil.java  CacheListUtil.java  InvokeUtil.java  MulityObjectGetter.java  RegionUtil.java
src/main/resources/: cache.xml  dic-cache.xml  log4j.properties  messages.properties  scallop.properties
src/main/resources/context/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-dal.xml  applicationContext-server.xml  applicationContext-soa.xml  db.properties  quartz.xml  server.composite
